# LovelyQuietGirl

./: .gitignore  README.md  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackpeng/lqg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackpeng/lqg/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jackpeng/lqg/: ExampleUnitTest.java
